[General]
TargetDevice = "EM85F789N"
MessageBoardEnable = 1
IapRomSizeOpIdx = "EMSE1000=0"

[DevicePowerSetting]
DebugAdapterSupply = 5.0
PowerOnParam = 0
FastEnterMode = 1
ExternalSupply = 0

[PowerMonitor]
PowerMonitorEnable = 0
VoltDeviLimit = 0.5

[DownloadFunction]
EraseFlash = 1
ProgramFlash = 1
VerifyFlash = 1

[CodeOption]
DisableIrcTrim = 0
AutoTrim = 1
OptionVal = "CodeOption0=0xFA", "CodeOption1=0xF8", "CodeOption2=0xFF", "CodeOption3=0xFE", "CodeOption4=0xB8", "CodeOption5=0xFF", "CodeOption8=0xFF", "CodeOption9=0xFF", "CodeOptionA=0xFF", "CodeOptionD=0xF7", "CodeOptionE=0xFF"

[InfoData]
InfoData = 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,  \
           0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,  \
           0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,  \
           0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,  \
           0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,  \
           0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,  \
           0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,  \
           0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

[RamBpOpt]
IDataEnable = 0
IDataAddr = 
IDataMode = 0
IDataData = 
XDataEnable = 0
XDataAddr = 
XDataMode = 0
XDataData = 
SfrEnable = 0
SfrPage = 0
SfrAddr = 0x80
SfrMode = 0
SfrData = 0x80
